rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================
    // CORE HELPER FUNCTIONS
    // ========================================

    // Basic auth check
    function isAuthenticated() {
      return request.auth != null;
    }

    // Check if user is staff (has staff document)
    function isStaff() {
      return isAuthenticated() &&
        exists(/databases/$(database)/documents/staff/$(request.auth.uid));
    }

    // Get staff document data
    function getStaffData() {
      return get(/databases/$(database)/documents/staff/$(request.auth.uid)).data;
    }

    // Get staff position
    function getPosition() {
      return getStaffData().position;
    }

    // Check if user has specific position(s)
    function hasPosition(positions) {
      return isStaff() && getPosition() in positions;
    }

    // ========================================
    // ROLE CHECK FUNCTIONS
    // ========================================

    // Admin check (full access) - position-based
    function isAdmin() {
      return hasPosition(['Quản lý (Admin)', 'Quản trị viên', 'Quản lý', 'Admin']);
    }

    // Teacher roles (Đào Tạo)
    function isTeacher() {
      return hasPosition([
        'Giáo Viên Việt', 'Giáo viên Việt', 'GV Việt', 'Giáo viên',
        'Giáo Viên Nước Ngoài', 'Giáo viên nước ngoài', 'GV Ngoại', 'GV NN', 'GVNN',
        'Trợ Giảng', 'Trợ giảng', 'TG'
      ]);
    }

    // Office staff (Văn Phòng) - CSKH
    function isCSKH() {
      return hasPosition([
        'Trưởng Nhóm CSKH', 'NV CSKH', 'Tư vấn viên', 'Lễ tân', 'CSKH', 'Nhân viên'
      ]);
    }

    // Office staff (Văn Phòng) - CM (Chuyên Môn)
    function isCM() {
      return hasPosition([
        'Trưởng Nhóm CM', 'Trưởng Nhóm Học Thuật', 'Trưởng Nhóm Chuyên Môn', 'CM Leader',
        'NV CM', 'NV Chuyên Môn'
      ]);
    }

    // Office staff (Văn Phòng) - Sale
    function isSale() {
      return hasPosition([
        'Trưởng Nhóm Sale', 'NV Sale', 'Sale'
      ]);
    }

    // Accountant (Kế Toán)
    function isKeToan() {
      return hasPosition(['Kế toán', 'Kế Toán']);
    }

    // Team Lead check (can approve)
    function isTeamLead() {
      return hasPosition([
        'Quản lý (Admin)', 'Quản trị viên', 'Quản lý', 'Admin',
        'Trưởng Nhóm CSKH', 'Trưởng Nhóm CM', 'Trưởng Nhóm Sale'
      ]);
    }

    // ========================================
    // PERMISSION CHECK FUNCTIONS
    // ========================================

    // Can see finance data (contracts, invoices, revenue, debt)
    // Note: CM staff CANNOT see finance
    function canSeeFinance() {
      return isAdmin() || isKeToan() || isCSKH() || isSale();
    }

    // Can see revenue data - Only admin, ketoan, and team leads
    function canSeeRevenue() {
      return isAdmin() || isKeToan() || isTeamLead();
    }

    // Can manage staff
    function canManageStaff() {
      return isAdmin();
    }

    // Can manage settings
    function canManageSettings() {
      return isAdmin();
    }

    // Can see leads/campaigns (Kinh Doanh)
    // Note: CM staff CANNOT see Kinh Doanh
    function canSeeKinhDoanh() {
      return isAdmin() || isCSKH() || isSale();
    }

    // Office staff (non-teacher)
    function isOfficeStaff() {
      return isCSKH() || isCM() || isSale() || isKeToan();
    }

    // ========================================
    // DATA ISOLATION HELPERS
    // ========================================

    // Check if teacher owns class (for onlyOwnClasses)
    function teacherOwnsClass(classId) {
      let classDoc = get(/databases/$(database)/documents/classes/$(classId)).data;
      let staffId = request.auth.uid;
      return classDoc.teacherId == staffId ||
             classDoc.assistantId == staffId ||
             (classDoc.teacherIds != null && staffId in classDoc.teacherIds);
    }

    // Check if accessing own data
    function isOwnData(docStaffId) {
      return request.auth.uid == docStaffId;
    }
    
    // Students collection
    match /students/{studentId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Classes collection
    match /classes/{classId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Staff collection
    match /staff/{staffId} {
      // Allow user to read their own staff doc (for auth check) + other staff can read all
      allow read: if isAuthenticated() && (request.auth.uid == staffId || isStaff());
      allow create, update: if isAdmin();
      allow delete: if isAdmin();
    }
    
    // Parents collection
    match /parents/{parentId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Attendance collection
    match /attendance/{attendanceId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Student Attendance collection
    match /studentAttendance/{docId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Attendance Audit Log collection (lịch sử sửa đổi điểm danh)
    match /attendanceAuditLog/{logId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Tutoring collection
    match /tutoring/{tutoringId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // ========================================
    // FINANCE - canSeeFinance() = Admin, KeToan, CSKH, Sale (NOT CM, NOT Teachers)
    // ========================================

    // Contracts collection
    match /contracts/{contractId} {
      allow read: if canSeeFinance();
      allow create: if canSeeFinance();
      allow update: if canSeeFinance();
      allow delete: if isAdmin();
    }
    
    // Leads collection (Customer Database)
    match /leads/{leadId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Campaigns collection
    match /campaigns/{campaignId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Invoices collection
    match /invoices/{invoiceId} {
      allow read: if canSeeFinance();
      allow create: if canSeeFinance();
      allow update: if canSeeFinance();
      allow delete: if isAdmin();
    }
    
    // Feedback collection
    match /feedback/{feedbackId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    match /feedbacks/{feedbackId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Enrollments collection
    match /enrollments/{enrollmentId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Class Sessions collection
    match /classSessions/{sessionId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Work Sessions collection
    match /workSessions/{sessionId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Settings collection
    match /settings/{settingId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Curriculums collection
    match /curriculums/{curriculumId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Rooms collection
    match /rooms/{roomId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }
    
    // Branches collection
    match /branches/{branchId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }
    
    // Centers collection (cơ sở)
    match /centers/{centerId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Financial Transactions (Revenue) - stricter: canSeeRevenue() = Admin, KeToan, TeamLeads only
    match /financialTransactions/{transactionId} {
      allow read: if canSeeRevenue();
      allow write: if canSeeRevenue();
    }
    
    // Salary related collections
    match /staffSalaries/{salaryId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }
    
    match /salaryRules/{ruleId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }
    
    match /actualSalaries/{docId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }
    
    match /salaryRanges/{rangeId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }

    // Monthly Salary Summary - unified salary calculations
    match /monthlySalarySummary/{docId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }

    // Reward/Penalty records
    match /rewardPenalties/{docId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }

    // Staff Attendance collection
    match /staffAttendance/{docId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Holidays collection
    match /holidays/{holidayId} {
      allow read: if isStaff();
      allow write: if isAdmin();
    }
    
    // Products collection
    match /products/{productId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Discounts collection (ưu đãi)
    match /discounts/{discountId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Homework Records collection
    match /homeworkRecords/{recordId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Monthly Comments collection (nhận xét cuối tháng)
    match /monthlyComments/{commentId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Birthday Gifts collection (tracking quà sinh nhật)
    match /birthdayGifts/{giftId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Staff Reward & Penalty collections (thưởng/phạt nhân sự)
    match /staffRewardPenalty/{recordId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    match /rewardPenaltyConfig/{configId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    // Homework & Comments collections (bài tập, nhận xét)
    match /homeworkRecords/{recordId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }
    
    match /testComments/{commentId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }

    match /homeworkStatuses/{statusId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }

    // Test Templates collection (mẫu nhận xét theo lớp)
    match /testTemplates/{templateId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }

    // Settlement Invoices collection (hóa đơn tất toán nợ phí) - FINANCE
    match /settlementInvoices/{invoiceId} {
      allow read: if canSeeFinance();
      allow create: if canSeeFinance();
      allow update: if canSeeFinance();
      allow delete: if isAdmin();
    }

    // Leave Requests collection (đơn xin nghỉ)
    match /leaveRequests/{requestId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }

    // Leave Balances collection (số dư ngày phép)
    match /leaveBalances/{balanceId} {
      allow read: if isStaff();
      allow write: if isStaff();
    }

    // Default: deny all other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
